[tox]
envlist = py27,py27cdecimal
 
[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands = 
   nosetests \
       []

[testenv:py27cdecimal]
deps = http://www.bytereef.org/software/mpdecimal/releases/cdecimal-2.3.tar.gz#egg=cdecimal
